# videoplayer_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: demo.apk  demo1.apk  output.json  votedemo.apk
app/src/androidTest/java/io/filenet/xlvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/filenet/xlvideoplayer/adapter/: ItemAdapter.java  SeriesCoursesAdapter.java  SeriesDetailedAdapter.java  VideoAdapter.java
app/src/main/java/io/filenet/xlvideoplayer/bean/: ModuleInfo.java  SeriesCourses.java  SingleVideoInfo.java  VideoInfo.java
app/src/main/java/io/filenet/xlvideoplayer/dialog/: ExchangeDialog.java
app/src/main/java/io/filenet/xlvideoplayer/reflex/: IndicatorLineUtil.java
app/src/main/java/io/filenet/xlvideoplayer/ui/activity/: BaseActivity.java  BasicActivity.java  MainActivity.java  PointControlActivity.java  SeriesCoursesActivity.java  VideoPlayActivity.java  VoteActivity.java
app/src/main/java/io/filenet/xlvideoplayer/ui/fragment/: BaseFragment.java  ItemFragment.java  MineFragment.java  RankingFragment.java  StudyFragment.java
app/src/main/java/io/filenet/xlvideoplayer/ui/model/: PointControlModel.java
app/src/main/java/io/filenet/xlvideoplayer/ui/presenter/: PointControlPresenter.java
app/src/main/java/io/filenet/xlvideoplayer/utils/: AudioMngHelper.java  NetUtil.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/io/filenet/xlvideoplayer/view/: HaveFouceTextView.java  NoScrollViewPager.java  VerticalProgress.java  ViewControlFrameLayout.java
app/src/main/res/drawable/: btn_bg_def.xml  btn_bg_pre.xml  btn_full.xml  btn_sel.xml  edittext_bg_def.xml  progress_bg.xml  seekbar_bg.xml  series_detailed_bg.xml  tablayout_learning_sele.xml  tablayout_mine_sele.xml  tablayout_rank_sele.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_point_control.xml  activity_series_courses.xml  activity_video_player.xml  adapter_item.xml  adapter_series_courses.xml  adapter_series_detailed.xml  adapter_video.xml  dialog_exchange.xml  fragment_item.xml  fragment_mine.xml  fragment_ranking.xml  fragment_study.xml  loading_view.xml  main.xml  tablayout_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/filenet/xlvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/filenet/player/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/filenet/player/listener/: VideoListener.java
ijkplayer/src/main/java/com/filenet/player/player/: VideoPlayer.java
ijkplayer/src/main/java/com/filenet/player/util/: LoggerUtil.java
ijkplayer/src/test/java/com/filenet/player/: ExampleUnitTest.java
