<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_video_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <com.filenet.player.player.VideoPlayer
                            android:id="@+id/view_video_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_change"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <io.filenet.xlvideoplayer.view.ViewControlFrameLayout
                        android:id="@+id/video_view_control"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/app_back_white"/>
                <io.filenet.xlvideoplayer.view.VerticalProgress
                    android:id="@+id/brightness_bar"
                    android:layout_marginLeft="30dp"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    app:progress_border_enable="true"
                    app:progress_solid_color="@color/white"
                    android:visibility="gone"/>
                <io.filenet.xlvideoplayer.view.VerticalProgress
                    android:id="@+id/volume_bar"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    app:progress_border_enable="true"
                    app:progress_solid_color="@color/white"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/speed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@color/color_82000000"
                    android:padding="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <ProgressBar
                        android:id="@+id/time_text_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:max="500"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bg"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
                <include
                    android:id="@+id/buffer_loading"
                    layout="@layout/loading_view"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/video_control_tail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <SeekBar
                        android:id="@+id/speed_bar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="3dp"
                        android:maxHeight="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progressDrawable="@drawable/seekbar_bg"/>
                    <TextView
                        android:id="@+id/tv_count_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/btn_full"
                        android:layout_width="60dp"
                        android:padding="3dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/btn_sel"
                        android:text="land"
                        android:visibility="gone"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_full_list_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">
            <TextView
                android:id="@+id/btn_full_hide_list"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_full"
                android:text="隐藏"
                android:textSize="13sp"
                android:ems="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/loading_video_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在加载"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_full_show_list"
        android:padding="2dp"
        android:layout_width="22dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_full"
        android:text="展开"
        android:textSize="13sp"
        android:ems="1"
        android:visibility="gone"/>
</RelativeLayout>
