<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="兑换课程"
        android:textColor="@color/black"
        android:textSize="23sp"/>
    <EditText
        android:id="@+id/exchange_editText"
        style="@style/exchangeEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/exchange_confirm"
            style="@style/exchangeButtom"
            android:layout_alignParentLeft="true"
            android:text="确定"/>
        <TextView
            android:id="@+id/exchange_cancel"
            style="@style/exchangeButtom"
            android:layout_alignParentRight="true"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>
