<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_theme">
    <EditText
        android:id="@+id/search_editText"
        style="@style/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusableInTouchMode="false"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/item_tablayout"
        style="@style/itemTabLayoutStyle"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@color/transparent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/color_theme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_theme"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/item_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>
</LinearLayout>
